# esports-app

./: .gitignore  README.md  pom.xml
esports-common/: pom.xml
esports-common/src/main/java/com/esportsmore/common/: EsportsCommonApplication.java
esports-common/src/main/java/com/esportsmore/common/dto/: UsersDto.java
esports-common/src/main/java/com/esportsmore/common/entities/: UsersEntity.java
esports-common/src/test/java/com/esportsmore/common/: EsportsCommonApplicationTests.java
esports-core/: pom.xml
esports-core/src/main/java/com/esportsmore/core/api/: PageData.java  Result.java
esports-core/src/main/java/com/esportsmore/core/errors/: BizException.java  IBizException.java
esports-core/src/main/java/com/esportsmore/core/model/: UsersDO.java
esports-core/src/main/java/com/esportsmore/core/util/: AesUtils.java
esports-dao/: pom.xml
esports-dao/src/main/java/com/esportsmore/: EsportsDaoApplication.java
esports-dao/src/main/java/com/esportsmore/dao/: EsportsDaoApplication.java  UsersRepository.java
esports-dao/src/main/resources/: application-dao.yaml
esports-dao/src/main/resources/mappers/: UsersRepository.xml
esports-dao/src/test/java/com/esportsmore/dao/: EsportsDaoApplicationTests.java
esports-dao/src/test/resources/: application.yml
esports-service/: pom.xml
esports-service/src/main/java/com/esportsmore/service/: EsportsServiceApplication.java
esports-service/src/test/java/com/esportsmore/service/: EsportsServiceApplicationTests.java
esports-web/: pom.xml
esports-web/src/main/java/com/esportsmore/web/: EsportsWebApplication.java
esports-web/src/main/java/com/esportsmore/web/annotations/: LoginRequired.java
esports-web/src/main/java/com/esportsmore/web/aspectj/: ResultAspect.java
esports-web/src/main/java/com/esportsmore/web/configs/: QiNCFG.java
esports-web/src/main/java/com/esportsmore/web/constants/: Website.java
esports-web/src/main/java/com/esportsmore/web/controller/: ErrController.java  WelcomeController.java
esports-web/src/main/java/com/esportsmore/web/controller/api/: TestController.java  UserController.java
esports-web/src/main/java/com/esportsmore/web/controller/api/stateful/: UserController.java
esports-web/src/main/java/com/esportsmore/web/controller/api/stateless/: TestController.java
esports-web/src/main/java/com/esportsmore/web/dao/: UsersRepository.java
esports-web/src/main/java/com/esportsmore/web/dto/: TestDto.java  UsersDto.java
esports-web/src/main/java/com/esportsmore/web/exceptions/: Codes.java
esports-web/src/main/java/com/esportsmore/web/service/: UserService.java
esports-web/src/main/java/com/esportsmore/web/service/impl/: UserServiceImpl.java
esports-web/src/main/resources/: application.properties  logback-spring.xml
esports-web/src/main/resources/db/: UsersRepository.xml
esports-web/src/main/resources/env/: application-dev.properties  application-test.properties
esports-web/src/main/resources/templates/: e404.html  welcome.html
esports-web/src/main/resources/templates/error/: 4xx.html
esports-web/src/test/java/com/esportsmore/web/: EsportsWebApplicationTests.java  HttpTest.java
