<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.esportsmore</groupId>
    <artifactId>esports-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>esports-app</name>
    <description>lawton application</description>
    <url>https://www.esportsmore.com</url>
    <packaging>pom</packaging>
    <modules>
        <module>esports-common</module>
        <module>esports-dao</module>
        <module>esports-service</module>
        <module>esports-web</module>
    </modules>
    <developers>
        <developer>
            <id>luowen</id>
            <email>loovien@163.com</email>
            <name>luowen</name>
        </developer>
    </developers>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mybatis.version>2.1.3</mybatis.version>
        <mysql.version>8.0.23</mysql.version>
        <spring.version>2.4.3</spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
