# application configuration section
app.qiniu.secretKey=qiniu.secret
app.qiniu.appId=esportsmore
# datasource configuration section
spring.datasource.url=jdbc:mysql://192.168.163.184/hf_esports?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=live
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis configuration section
mybatis.mapper-locations=classpath:db/*.xml
mybatis.configuration.auto-mapping-unknown-column-behavior=warning
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
# jackson configuration section
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
# spring session configuration section
spring.session.store-type=redis
spring.session.redis.namespace=es:session
spring.session.redis.flush-mode=on_save
# thymeleaf template configuration section
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# redis configuration section
spring.redis.host=192.168.163.200
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=10ms